NODE_ENV=development
SERVER_PORT=5000
GEOCODE_KEY=********
GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json
WEATHER_KEY=********
WEATHER_URL=https://api.openweathermap.org/data/2.5/onecall